<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("imagem/wallpaper001.jpg");
        }
        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, #ff0000);
        }

        div#q3 {
            background-image:url("imagem/pattern003.png");
        }
    </style>
</head>
<body>
    <p>meu amor é grande</p>

    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>
    
</body>
</html>