<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'hallowen';
            src: url('halloween semi black ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'hallowen1';
            src:url('halloween outline ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        }
/*tipos de format()
- opentype. (otf)
- truetype. (ttf)
- embedded-opentype
truetype-aat- (Apple-Advanced Typography)
- svg
*/

        body {
            font-family:'hallowen1', arial, 'Times New Roman', Times, serif ;
        }
        h1 {
            font-family: 'hallowen', times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Halloween</h1>

    <p>O Halloween é uma festa muito tradicional nos Estados Unidos. A origem dessa celebração remonta aos celtas e a uma festividade tradicional desse povo chamada Samhain.</p>

    <p>Família fantasiada junto com abóboras decoradas para o Halloween.
    O Halloween chegou nos Estados Unidos, no século XIX, e foi trazido por imigrantes irlandeses. Atualmente, é uma das festas mais tradicionais do país.</p>
    
    <p>O Halloween, ou Dia das Bruxas, é uma tradicional festa norte-americana que surgiu nas Ilhas Britânicas e é reproduzida em diferentes países, inclusive no Brasil. Essa festa acontece no dia 31 de outubro e é marcada por crianças que se fantasiam de monstros e saem à procura de doces. Aqui no Brasil é comumente conhecida como Dia das Bruxas.</p>
    
    <p>Os historiadores acreditam que essa festa tenham surgido de comemorações realizadas pelos celtas em homenagem aos mortos. Essa comemoração celta era o Samhain, festa em que as barreiras que separava o mundo dos vivos e dos mortos deixava de existir. Atualmente é uma das celebrações mais populares da cultura norte-americana e está cada vez mais popular no Brasil.</p>
        
   
</body>
</html>