<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fontes externas</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
       
    body {
/*importando fontes do google para aplicar no body do documento*/
        
        font-family: "Arvo",sans-serif;
    }
/*importando fontes do google para aplicar nos títulos*/
    h1, h2 {
        font-family: "lavishly yours",sans-serif;
        font-size: 50px;
        font-weight: normal;
        
    }
        
    </style>
</head>
<body>
    <h1>Curso em videos- como aprender a programar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat repellat atque, quam est repellendus debitis autem nisi animi porro ea quae eveniet unde cupiditate, deserunt et veniam architecto deleniti?</p>
    <h2>Testando fontes estilosas</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nostrum, non tenetur adipisci exercitationem laboriosam doloribus at consequatur! Iusto deserunt quibusdam fuga, perspiciatis placeat architecto non explicabo soluta dolores animi.</p>
    
</body>
</html>