<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }
    tr.linha {
        background-color: gray;
    }

    td {
         border: 1px solid black;
         padding: 8px;
         text-align:center; /*alinhamento horizontal*/
         vertical-align: bottom; /*alinhamento vertical*/
    }

    td.dado {
        background-color: yellow;
    }

    .numero {
        text-align: left;
        vertical-align: middle;
    }
</style>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
    Hierarquia de tabelas (simples)
    Table= tabela
        Table Row= linha de tabela
            Table Header= cabeçalho de tabelas
            Table Data= dado de tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">A4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>