<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <!--Abaixo se inicia as configurações CSS-->
    <style>
        /* SELETORES PERSONALIZADOS
        Legenda
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration:none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
            /*quando visitamos um link a cor dele muda.*/
        }

        a:hover{
            color:black;
            text-decoration: underline;
            /*quando passamos o mouse no link ele muda de cor pré-determinada*/
        }

        a:active{
            color:yellow ;
            /*assim que clicamos no link ele muda de cor pré-determinada*/
        }
        a::before{
            color: darkgray;
            content:'→';
            /*usado para adicionar elementos antes do link*/
        }
        a::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            /*usado para adicionar elemento depois do link*/
        }
/*aqui foram feitas atribuições para o link pré-estabelecido como especial, na criação da classe chamada "especial"*/
        .especial::before{
            content: '♠';
        }
        .especial::after{
            content: '♠';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/victor13ugo">repositório GitHub</a></li>

        <li><a href="https://youtube.com.br" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/">Site do cursoemvideo</a></li>
    
    </ul>
</body>
</html>